<html>
<head>
<title>Whispr</title>
<style>
.flex-start {
	align-self: flex-start;
}

.flex-end {
	align-self: flex-end;
}

.column-nowrap {
	flex-flow: column nowrap;
}

.wrap {
	flex-wrap: wrap;
}

.center {
	align-self: center;
}

.baseline {
	align-self: baseline;
}

.stretch {
	align-self: stretch;
}

.align-items {
	align-items: flex-end;
}

.title {
  align: center;
}

.item {
	flex: 1;
	margin: 5px;
	padding: 0 5px;
	background: cyan;
	text-align: center;
	font-size: 1.5em;
	vertical-align: center;
	width: 100%;
}

.item2 {
	flex: 1;
	margin: 5px;
	padding: 0 5px;
	background: white;
	text-align: center;
	font-size: 1em;
	vertical-align: center;
	width: 80%;
}

.item3 {
	flex: 1;
	margin: 5px;
	padding: 0 5px;
	background: white;
	text-align: center;
	font-size: 1em;
	vertical-align: center;
	width: 15%;
}

.item4 {
	flex: 1;
	margin: 5px;
	padding: 0 5px;
	background: cyan;
	text-align: center;
	font-size: 1.5em;
	vertical-align: center;
}

.item:first-child {
	padding-top: 20px;
}

/* Flex Container */
.container {
	max-width: 80%;
	max-height: 30%;
	margin: 0 auto;
	display: flex;
	border: 1px solid #ccc;
}

.column {
	flex-direction: column;
}

h1 {
	text-align: center;
	margin: 20px 0 0 0;
	font-size: 1.25em;
	font-weight: normal;
}

body {
	font-family: monospace;
	color: #333;
}
</style>
</head>

<body>
<h2 align="center"> Whispr </h2>
<p>
<section class="container flex">
  <div class="item flex-item-1">
    <input class="item2" type="text" name="search">
    <input class="item3" target="_blank"  type="submit" value="Pesquisar">
  </div> 

</section>
<br>
<section class="container column-nowrap">
	<div class="item4">Notícia 1</div>
	<div class="item4">Notícia 2</div>
	<div class="item4">Notícia 3</div>
	<div class="item4">Notícia 4</div>
</section>
<body>
	</html>
